{
  "name": "workers-routes-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "bun build ./routes/*.ts --outdir=./dist --target=browser --format=esm --minify",
    "deploy": "bun run build && wrangler deploy src/prod.ts --assets dist",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "workers-routes": "file:.."
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.86.0"
  }
}
