{
  "name": "workers-routes",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dev": {
      "types": "./dist/dev.d.ts",
      "import": "./dist/dev.js"
    },
    "./prod": {
      "types": "./dist/prod.d.ts",
      "import": "./dist/prod.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "dependencies": {
    "@cloudflare/worker-bundler": "^0.1.3"
  },
  "scripts": {
    "build": "bun run build:js && bun run build:dts",
    "build:js": "bun build ./src/index.ts ./src/dev.ts ./src/prod.ts --outdir=./dist --format=esm --target=browser --external @cloudflare/worker-bundler",
    "build:dts": "tsc --emitDeclarationOnly -p tsconfig.build.json",
    "test": "bun run test:fixtures && vitest",
    "test:fixtures": "bun build ./test/fixtures/routes/*.ts --outdir=./test/prod/routes --format=esm --target=browser",
    "release": "bun run build && np"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.2",
    "@cloudflare/workers-types": "^4.20260430.1",
    "hono": "^4.12.16",
    "np": "^11.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
